<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Large_Startup_Financial_KPI_2022_2024' inline='true' name='federated.066ct431gl111y1f3eg2q1dq1rpc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Large_Startup_Financial_KPI_2022_2024' name='textscan.01p90qa0o1o8p11cquf4014s4hmm'>
            <connection class='textscan' directory='C:/Users/divya/Downloads' filename='Large_Startup_Financial_KPI_2022_2024.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.01p90qa0o1o8p11cquf4014s4hmm' name='Large_Startup_Financial_KPI_2022_2024.csv' table='[Large_Startup_Financial_KPI_2022_2024#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' date-parse-format='MMM-yyyy' name='Month' ordinal='0' />
            <column datatype='real' name='Revenue ($)' ordinal='1' />
            <column datatype='real' name='Expenses ($)' ordinal='2' />
            <column datatype='integer' name='New Customers' ordinal='3' />
            <column datatype='real' name='CAC ($)' ordinal='4' />
            <column datatype='real' name='LTV ($)' ordinal='5' />
            <column datatype='real' name='Cash Balance ($)' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Large_Startup_Financial_KPI_2022_2024.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue ($)]</local-name>
            <parent-name>[Large_Startup_Financial_KPI_2022_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expenses ($)]</local-name>
            <parent-name>[Large_Startup_Financial_KPI_2022_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Customers]</local-name>
            <parent-name>[Large_Startup_Financial_KPI_2022_2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAC ($)]</local-name>
            <parent-name>[Large_Startup_Financial_KPI_2022_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LTV ($)]</local-name>
            <parent-name>[Large_Startup_Financial_KPI_2022_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cash Balance ($)]</local-name>
            <parent-name>[Large_Startup_Financial_KPI_2022_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cac ($)' datatype='real' name='[CAC ($)]' role='measure' type='quantitative' />
      <column caption='Metric Type' datatype='string' name='[Calculation_1548393869423460352]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF INDEX()=1 THEN &quot;CAC&quot; ELSE &quot;LTV&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Burn Rate' datatype='real' name='[Calculation_417145937570676736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Expenses ($)]-[Revenue ($)]' />
      </column>
      <column caption='Runway' datatype='real' name='[Calculation_417145937572028417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Cash Balance ($)]/[Calculation_417145937570676736]' />
      </column>
      <column caption='Revenue Growth' datatype='real' name='[Calculation_417145937577451523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Revenue ($)]) - LOOKUP(SUM([Revenue ($)]), -1)) / LOOKUP(SUM([Revenue ($)]), -1) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='records' datatype='integer' name='[Calculation_466122583682543617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Expenses ($)]' role='measure' type='quantitative' />
      <column caption='Ltv ($)' datatype='real' name='[LTV ($)]' role='measure' type='quantitative' />
      <column datatype='date' default-format='*mmmm, yyyy' name='[Month]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Revenue ($)]' role='measure' type='quantitative' />
      <column caption='Large_Startup_Financial_KPI_2022_2024.csv' datatype='table' name='[__tableau_internal_object_id__].[Large_Startup_Financial_KPI_2022_2024.csv_9050FBF0FAA94448AB4C97F836A9535F]' role='measure' type='quantitative' />
      <column-instance column='[CAC ($)]' derivation='Avg' name='[avg:CAC ($):qk]' pivot='key' type='quantitative' />
      <column-instance column='[LTV ($)]' derivation='Avg' name='[avg:LTV ($):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Expenses ($)]' derivation='Sum' name='[sum:Expenses ($):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue ($)]' derivation='Sum' name='[sum:Revenue ($):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_417145937577451523]' derivation='User' name='[usr:Calculation_417145937577451523:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.066ct431gl111y1f3eg2q1dq1rpc].[mn:Month:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_417145937577451523]' derivation='User' name='[usr:Calculation_417145937577451523:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Month]' derivation='Year' name='[yr:Month:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Month))' hidden='true' name='[Action (MONTH(Month))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Month:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Month))' hidden='true' name='[Action (YEAR(Month))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Month:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_32CC47008AE34BF4BB544575C606D81E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_CE7125B85A8046B686C04555E60E8792]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_4FB743D285484F12B6A21AD07B3D754A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_2234BA8321E64DC9A72AAB387D8CAACC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_103B2FC4B115442DB0AFCE240754E0B8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_8DD1346F8C4B4CE3BD7FFC1D34983A9E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_890D3EEA1ECA41528E9322D4DD9275D6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_0BEB6983908E4F37A52B27225243363F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 9' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_F6617F016CCD4A3E9B3E515EF7B385AC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Sylfaen' fontsize='20'>Æ           </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='16'>Revenue vs Expenses over Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Large_Startup_Financial_KPI_2022_2024' name='federated.066ct431gl111y1f3eg2q1dq1rpc' />
          </datasources>
          <datasource-dependencies datasource='federated.066ct431gl111y1f3eg2q1dq1rpc'>
            <column datatype='real' name='[Expenses ($)]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*mmmm, yyyy' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue ($)]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Expenses ($)]' derivation='Sum' name='[sum:Expenses ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue ($)]' derivation='Sum' name='[sum:Revenue ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Year' name='[yr:Month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.066ct431gl111y1f3eg2q1dq1rpc].[Action (MONTH(Month))]'>
            <groupfilter function='level-members' level='[mn:Month:ok]' user:ui-action-filter='[Action3_4FB743D285484F12B6A21AD07B3D754A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.066ct431gl111y1f3eg2q1dq1rpc].[Action (YEAR(Month))]'>
            <groupfilter function='level-members' level='[yr:Month:ok]' user:ui-action-filter='[Action2_CE7125B85A8046B686C04555E60E8792]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.066ct431gl111y1f3eg2q1dq1rpc].[mn:Month:qk]' included-values='non-null' />
          <slices>
            <column>[federated.066ct431gl111y1f3eg2q1dq1rpc].[mn:Month:qk]</column>
            <column>[federated.066ct431gl111y1f3eg2q1dq1rpc].[Action (YEAR(Month))]</column>
            <column>[federated.066ct431gl111y1f3eg2q1dq1rpc].[Action (MONTH(Month))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.066ct431gl111y1f3eg2q1dq1rpc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.066ct431gl111y1f3eg2q1dq1rpc].[sum:Expenses ($):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.066ct431gl111y1f3eg2q1dq1rpc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.066ct431gl111y1f3eg2q1dq1rpc].[sum:Revenue ($):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.066ct431gl111y1f3eg2q1dq1rpc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.066ct431gl111y1f3eg2q1dq1rpc].[sum:Expenses ($):qk] + [federated.066ct431gl111y1f3eg2q1dq1rpc].[sum:Revenue ($):qk])</rows>
        <cols>[federated.066ct431gl111y1f3eg2q1dq1rpc].[mn:Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='16'>Burn Rate </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Large_Startup_Financial_KPI_2022_2024' name='federated.066ct431gl111y1f3eg2q1dq1rpc' />
          </datasources>
          <datasource-dependencies datasource='federated.066ct431gl111y1f3eg2q1dq1rpc'>
            <column caption='Burn Rate' datatype='real' name='[Calculation_417145937570676736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Expenses ($)]-[Revenue ($)]' />
            </column>
            <column datatype='real' name='[Expenses ($)]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*mmmm, yyyy' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue ($)]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_417145937570676736]' derivation='Sum' name='[sum:Calculation_417145937570676736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Year' name='[yr:Month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.066ct431gl111y1f3eg2q1dq1rpc].[Action (YEAR(Month))]'>
            <groupfilter function='level-members' level='[yr:Month:ok]' user:ui-action-filter='[Action2_CE7125B85A8046B686C04555E60E8792]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.066ct431gl111y1f3eg2q1dq1rpc].[mn:Month:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Month:ok]' member='1' />
              <groupfilter function='member' level='[mn:Month:ok]' member='2' />
              <groupfilter function='member' level='[mn:Month:ok]' member='3' />
              <groupfilter function='member' level='[mn:Month:ok]' member='4' />
              <groupfilter function='member' level='[mn:Month:ok]' member='5' />
              <groupfilter function='member' level='[mn:Month:ok]' member='6' />
              <groupfilter function='member' level='[mn:Month:ok]' member='7' />
              <groupfilter function='member' level='[mn:Month:ok]' member='8' />
              <groupfilter function='member' level='[mn:Month:ok]' member='10' />
              <groupfilter function='member' level='[mn:Month:ok]' member='11' />
              <groupfilter function='member' level='[mn:Month:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.066ct431gl111y1f3eg2q1dq1rpc].[mn:Month:ok]</column>
            <column>[federated.066ct431gl111y1f3eg2q1dq1rpc].[Action (YEAR(Month))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.066ct431gl111y1f3eg2q1dq1rpc].[mn:Month:ok]' />
              <wedge-size column='[federated.066ct431gl111y1f3eg2q1dq1rpc].[sum:Calculation_417145937570676736:qk]' />
              <size column='[federated.066ct431gl111y1f3eg2q1dq1rpc].[sum:Calculation_417145937570676736:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Sitka Text' fontsize='20'>Æ         </run>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='16'>Avg_CAC vs Avg_LTV</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Large_Startup_Financial_KPI_2022_2024' name='federated.066ct431gl111y1f3eg2q1dq1rpc' />
          </datasources>
          <datasource-dependencies datasource='federated.066ct431gl111y1f3eg2q1dq1rpc'>
            <column caption='Cac ($)' datatype='real' name='[CAC ($)]' role='measure' type='quantitative' />
            <column caption='Ltv ($)' datatype='real' name='[LTV ($)]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*mmmm, yyyy' name='[Month]' role='dimension' type='ordinal' />
            <column-instance column='[CAC ($)]' derivation='Avg' name='[avg:CAC ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[LTV ($)]' derivation='Avg' name='[avg:LTV ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month]' derivation='Year' name='[yr:Month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.066ct431gl111y1f3eg2q1dq1rpc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.066ct431gl111y1f3eg2q1dq1rpc].[avg:CAC ($):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.066ct431gl111y1f3eg2q1dq1rpc].[avg:LTV ($):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.066ct431gl111y1f3eg2q1dq1rpc].[Action (MONTH(Month))]'>
            <groupfilter function='level-members' level='[mn:Month:ok]' user:ui-action-filter='[Action3_4FB743D285484F12B6A21AD07B3D754A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.066ct431gl111y1f3eg2q1dq1rpc].[yr:Month:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Month:ok]' member='2022' />
              <groupfilter function='member' level='[yr:Month:ok]' member='2023' />
              <groupfilter function='member' level='[yr:Month:ok]' member='2024' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.066ct431gl111y1f3eg2q1dq1rpc].[yr:Month:ok]</column>
            <column>[federated.066ct431gl111y1f3eg2q1dq1rpc].[:Measure Names]</column>
            <column>[federated.066ct431gl111y1f3eg2q1dq1rpc].[Action (MONTH(Month))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.066ct431gl111y1f3eg2q1dq1rpc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.066ct431gl111y1f3eg2q1dq1rpc].[Multiple Values]</rows>
        <cols>([federated.066ct431gl111y1f3eg2q1dq1rpc].[yr:Month:ok] / [federated.066ct431gl111y1f3eg2q1dq1rpc].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='20'>Æ                 </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='16'>Revenue Growth (%) Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Large_Startup_Financial_KPI_2022_2024' name='federated.066ct431gl111y1f3eg2q1dq1rpc' />
          </datasources>
          <datasource-dependencies datasource='federated.066ct431gl111y1f3eg2q1dq1rpc'>
            <column caption='Revenue Growth' datatype='real' name='[Calculation_417145937577451523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Revenue ($)]) - LOOKUP(SUM([Revenue ($)]), -1)) / LOOKUP(SUM([Revenue ($)]), -1) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' default-format='*mmmm, yyyy' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue ($)]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_417145937577451523]' derivation='User' name='[usr:Calculation_417145937577451523:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.066ct431gl111y1f3eg2q1dq1rpc].[mn:Month:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_417145937577451523]' derivation='User' name='[usr:Calculation_417145937577451523:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Month]' derivation='Year' name='[yr:Month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.066ct431gl111y1f3eg2q1dq1rpc].[Action (MONTH(Month))]'>
            <groupfilter function='level-members' level='[mn:Month:ok]' user:ui-action-filter='[Action3_4FB743D285484F12B6A21AD07B3D754A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.066ct431gl111y1f3eg2q1dq1rpc].[Action (YEAR(Month))]'>
            <groupfilter function='level-members' level='[yr:Month:ok]' user:ui-action-filter='[Action2_CE7125B85A8046B686C04555E60E8792]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.066ct431gl111y1f3eg2q1dq1rpc].[mn:Month:ok]'>
            <groupfilter function='level-members' level='[mn:Month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.066ct431gl111y1f3eg2q1dq1rpc].[usr:Calculation_417145937577451523:qk:2]' included-values='in-range'>
            <min>-37.529968387329468</min>
            <max>52.638884786910424</max>
          </filter>
          <slices>
            <column>[federated.066ct431gl111y1f3eg2q1dq1rpc].[mn:Month:ok]</column>
            <column>[federated.066ct431gl111y1f3eg2q1dq1rpc].[usr:Calculation_417145937577451523:qk:2]</column>
            <column>[federated.066ct431gl111y1f3eg2q1dq1rpc].[Action (YEAR(Month))]</column>
            <column>[federated.066ct431gl111y1f3eg2q1dq1rpc].[Action (MONTH(Month))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.066ct431gl111y1f3eg2q1dq1rpc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.066ct431gl111y1f3eg2q1dq1rpc].[usr:Calculation_417145937577451523:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.066ct431gl111y1f3eg2q1dq1rpc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.066ct431gl111y1f3eg2q1dq1rpc].[usr:Calculation_417145937577451523:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.066ct431gl111y1f3eg2q1dq1rpc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.066ct431gl111y1f3eg2q1dq1rpc].[usr:Calculation_417145937577451523:qk:2] + [federated.066ct431gl111y1f3eg2q1dq1rpc].[usr:Calculation_417145937577451523:qk])</rows>
        <cols>[federated.066ct431gl111y1f3eg2q1dq1rpc].[mn:Month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='16' italic='true'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Large_Startup_Financial_KPI_2022_2024' name='federated.066ct431gl111y1f3eg2q1dq1rpc' />
          </datasources>
          <datasource-dependencies datasource='federated.066ct431gl111y1f3eg2q1dq1rpc'>
            <column datatype='date' default-format='*mmmm, yyyy' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue ($)]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Revenue ($)]' derivation='Sum' name='[sum:Revenue ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Year' name='[yr:Month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.066ct431gl111y1f3eg2q1dq1rpc].[Action (MONTH(Month))]'>
            <groupfilter function='level-members' level='[mn:Month:ok]' user:ui-action-filter='[Action3_4FB743D285484F12B6A21AD07B3D754A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.066ct431gl111y1f3eg2q1dq1rpc].[Action (YEAR(Month))]'>
            <groupfilter function='level-members' level='[yr:Month:ok]' user:ui-action-filter='[Action2_CE7125B85A8046B686C04555E60E8792]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.066ct431gl111y1f3eg2q1dq1rpc].[Action (YEAR(Month))]</column>
            <column>[federated.066ct431gl111y1f3eg2q1dq1rpc].[Action (MONTH(Month))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.066ct431gl111y1f3eg2q1dq1rpc].[sum:Revenue ($):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='16' italic='true'>Avg CAC</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Large_Startup_Financial_KPI_2022_2024' name='federated.066ct431gl111y1f3eg2q1dq1rpc' />
          </datasources>
          <datasource-dependencies datasource='federated.066ct431gl111y1f3eg2q1dq1rpc'>
            <column caption='Cac ($)' datatype='real' name='[CAC ($)]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*mmmm, yyyy' name='[Month]' role='dimension' type='ordinal' />
            <column-instance column='[CAC ($)]' derivation='Avg' name='[avg:CAC ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month]' derivation='Year' name='[yr:Month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.066ct431gl111y1f3eg2q1dq1rpc].[Action (MONTH(Month))]'>
            <groupfilter function='level-members' level='[mn:Month:ok]' user:ui-action-filter='[Action3_4FB743D285484F12B6A21AD07B3D754A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.066ct431gl111y1f3eg2q1dq1rpc].[Action (YEAR(Month))]'>
            <groupfilter function='level-members' level='[yr:Month:ok]' user:ui-action-filter='[Action2_CE7125B85A8046B686C04555E60E8792]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.066ct431gl111y1f3eg2q1dq1rpc].[Action (YEAR(Month))]</column>
            <column>[federated.066ct431gl111y1f3eg2q1dq1rpc].[Action (MONTH(Month))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.066ct431gl111y1f3eg2q1dq1rpc].[avg:CAC ($):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='16' italic='true'>New Customers </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Large_Startup_Financial_KPI_2022_2024' name='federated.066ct431gl111y1f3eg2q1dq1rpc' />
          </datasources>
          <datasource-dependencies datasource='federated.066ct431gl111y1f3eg2q1dq1rpc'>
            <column datatype='date' default-format='*mmmm, yyyy' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[New Customers]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[New Customers]' derivation='Sum' name='[sum:New Customers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Year' name='[yr:Month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.066ct431gl111y1f3eg2q1dq1rpc].[Action (MONTH(Month))]'>
            <groupfilter function='level-members' level='[mn:Month:ok]' user:ui-action-filter='[Action3_4FB743D285484F12B6A21AD07B3D754A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.066ct431gl111y1f3eg2q1dq1rpc].[Action (YEAR(Month))]'>
            <groupfilter function='level-members' level='[yr:Month:ok]' user:ui-action-filter='[Action2_CE7125B85A8046B686C04555E60E8792]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.066ct431gl111y1f3eg2q1dq1rpc].[Action (YEAR(Month))]</column>
            <column>[federated.066ct431gl111y1f3eg2q1dq1rpc].[Action (MONTH(Month))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.066ct431gl111y1f3eg2q1dq1rpc].[sum:New Customers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='16'>Months  of Runway</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Large_Startup_Financial_KPI_2022_2024' name='federated.066ct431gl111y1f3eg2q1dq1rpc' />
          </datasources>
          <datasource-dependencies datasource='federated.066ct431gl111y1f3eg2q1dq1rpc'>
            <column caption='Burn Rate' datatype='real' name='[Calculation_417145937570676736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Expenses ($)]-[Revenue ($)]' />
            </column>
            <column caption='Runway' datatype='real' name='[Calculation_417145937572028417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cash Balance ($)]/[Calculation_417145937570676736]' />
            </column>
            <column datatype='real' name='[Cash Balance ($)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Expenses ($)]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*mmmm, yyyy' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue ($)]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_417145937572028417]' derivation='Sum' name='[sum:Calculation_417145937572028417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Year' name='[yr:Month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.066ct431gl111y1f3eg2q1dq1rpc].[Action (MONTH(Month))]'>
            <groupfilter function='level-members' level='[mn:Month:ok]' user:ui-action-filter='[Action3_4FB743D285484F12B6A21AD07B3D754A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.066ct431gl111y1f3eg2q1dq1rpc].[Action (YEAR(Month))]'>
            <groupfilter function='level-members' level='[yr:Month:ok]' user:ui-action-filter='[Action2_CE7125B85A8046B686C04555E60E8792]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.066ct431gl111y1f3eg2q1dq1rpc].[Action (YEAR(Month))]</column>
            <column>[federated.066ct431gl111y1f3eg2q1dq1rpc].[Action (MONTH(Month))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.066ct431gl111y1f3eg2q1dq1rpc].[sum:Calculation_417145937572028417:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='16'>Avg LTV</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Large_Startup_Financial_KPI_2022_2024' name='federated.066ct431gl111y1f3eg2q1dq1rpc' />
          </datasources>
          <datasource-dependencies datasource='federated.066ct431gl111y1f3eg2q1dq1rpc'>
            <column caption='Ltv ($)' datatype='real' name='[LTV ($)]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*mmmm, yyyy' name='[Month]' role='dimension' type='ordinal' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LTV ($)]' derivation='Sum' name='[sum:LTV ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Year' name='[yr:Month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.066ct431gl111y1f3eg2q1dq1rpc].[Action (MONTH(Month))]'>
            <groupfilter function='level-members' level='[mn:Month:ok]' user:ui-action-filter='[Action3_4FB743D285484F12B6A21AD07B3D754A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.066ct431gl111y1f3eg2q1dq1rpc].[Action (YEAR(Month))]'>
            <groupfilter function='level-members' level='[yr:Month:ok]' user:ui-action-filter='[Action2_CE7125B85A8046B686C04555E60E8792]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.066ct431gl111y1f3eg2q1dq1rpc].[Action (YEAR(Month))]</column>
            <column>[federated.066ct431gl111y1f3eg2q1dq1rpc].[Action (MONTH(Month))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.066ct431gl111y1f3eg2q1dq1rpc].[sum:LTV ($):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1550' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Large_Startup_Financial_KPI_2022_2024' name='federated.066ct431gl111y1f3eg2q1dq1rpc' />
      </datasources>
      <datasource-dependencies datasource='federated.066ct431gl111y1f3eg2q1dq1rpc'>
        <column datatype='date' default-format='*mmmm, yyyy' name='[Month]' role='dimension' type='ordinal' />
        <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='70444' id='12' param='horz' type-v2='layout-flow' w='98968' x='516' y='28571'>
            <zone h='70444' id='5' param='horz' type-v2='layout-flow' w='89226' x='516' y='28571'>
              <zone h='70444' id='3' type-v2='layout-basic' w='89226' x='516' y='28571'>
                <zone h='35223' id='7' name='Sheet 4' w='61217' x='516' y='28571'>
                </zone>
                <zone h='70444' id='9' name='Sheet 3' w='28009' x='61733' y='28571'>
                </zone>
                <zone h='35221' id='28' param='horz' type-v2='layout-flow' w='61217' x='516' y='63794'>
                  <zone h='35221' id='29' name='Sheet 1' w='48314' x='516' y='63794'>
                    <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone fixed-size='192' h='35221' id='31' is-fixed='true' name='Sheet 2' w='12903' x='48830' y='63794'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='151' h='70444' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='9742' x='89742' y='28571'>
              <zone fixed-size='66' h='9113' id='20' is-fixed='true' mode='checkdropdown' name='Sheet 4' param='[federated.066ct431gl111y1f3eg2q1dq1rpc].[mn:Month:ok]' type-v2='filter' values='database' w='9742' x='89742' y='28571'>
              </zone>
              <zone fixed-size='80' h='10837' id='30' is-fixed='true' name='Sheet 1' pane-specification-id='1' param='[federated.066ct431gl111y1f3eg2q1dq1rpc].[:Measure Names]' type-v2='color' w='9742' x='89742' y='37684'>
              </zone>
              <zone fixed-size='263' h='33374' id='32' is-fixed='true' name='Sheet 2' pane-specification-id='0' param='[federated.066ct431gl111y1f3eg2q1dq1rpc].[mn:Month:ok]' type-v2='color' w='9742' x='89742' y='48521'>
              </zone>
              <zone fixed-size='113' h='14901' id='33' is-fixed='true' name='Sheet 2' pane-specification-id='0' param='[federated.066ct431gl111y1f3eg2q1dq1rpc].[sum:Calculation_417145937570676736:qk]' type-v2='size' w='9742' x='89742' y='81895'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6404' id='27' type-v2='text' w='98968' x='516' y='985'>
            <formatted-text>
              <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='18'>Startup Financial KPI Analysis(2022-2024)</run>
            </formatted-text>
          </zone>
          <zone fixed-size='216' h='21182' id='23' is-fixed='true' name='Sheet 6' w='16903' x='516' y='7389'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='186' h='21182' id='26' is-fixed='true' name='Sheet 9' w='17678' x='17419' y='7389'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='236' h='21182' id='25' is-fixed='true' name='Sheet 8' w='21226' x='35097' y='7389'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='248' h='21182' id='24' is-fixed='true' name='Sheet 7' w='20903' x='56323' y='7389'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='314' h='21182' id='22' is-fixed='true' name='Sheet 5' w='22258' x='77226' y='7389'>
            <layout-cache fixed-size-h='103' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
